<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Общежитие "Южный"</title>
    <link rel="stylesheet" href="./styles/all.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="shortcut icon" href="./styles/assets/photos/treble-clef.ico" type="image/x-icon">
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>

    <style>
      html {
  font-size: 15px;
}

      .w3-content {
  max-width: 100%;
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
}
@media screen and (max-width: 361px) {
  .w3-center {
    font-size: 13px;
  }
}
.mySlides {
  display: none;
}

.w3-section {
  position: absolute;
  display: flex;
  width: calc(100% - 20px);
  justify-content: space-between;
  margin: 0 10px 0 10px;
}
.w3-button {
  border-radius: 50%;
  opacity: 0.7;
}
.w3-button:hover {
  border-radius: 50%;
  opacity: 0.4;
}

    </style>
  </head>
  <body>
    <header class="header">
      <a href="#main" class="header_text transition">ГЛАВНАЯ</a>
      <a href="#hotel" class="header_text-1 transition">ОБЩЕЖИТИЕ</a>
      <a href="#rooms" class="header_text transition">НОМЕРА</a>
      <a href="#works" class="header_text transition">УСЛУГИ</a>
      <a href="#part" class="header_text transition">ЧТО РЯДОМ</a>
      <a href="#contacts" class="header_text transition">КОНТАКТЫ</a>
      <a href="./index.html" class="header_text transition">ОТЕЛЬ</a>
    </header>
   <div id="main" ></div>
    <h1 class="main-text">«ЮЖНЫЙ»</h1>
    <h2 class="second-text">Общежитие</h2>

      <div class="photo-group w3-content">
        <img 
          src="./styles/assets/photos/hotel_photos/ob/hol-1.jpg"
          alt=""
          class="hotel mySlides"
        />
        <img 
        src="./styles/assets/photos/hotel_photos/ob/3.jpg"
        alt=""
        class="hotel mySlides"
      />    
        <img 
          src="./styles/assets/photos/hotel_photos/ob/1.jpg"
          alt=""
          class="hotel mySlides"
        />
        <div class="w3-section">
          <button class="w3-button w3-light-grey transition" onclick="plusDivs(-1)">❮</button>
          <button class="w3-button w3-light-grey transition" onclick="plusDivs(1)">❯</button>
        </div>
      </div>



    <div id="hotel" ></div>
    <h2 class="second-text second">ОБЩЕЖИТИЕ ЮЖНЫЙ</h2>
    <p class="text">
      Общежитие  Южный 7А- уютное место для отдыха, расположенное в спальном районе  города с  удобной транспортной  развязкой как для частных лиц ( маршруты автобусов  № 10, № 107,№ 108), так  и для организаций обслуживающих угольные предприятия  города и района.
    </p>
  </span>
  <div id="rooms"></div>
  <span class="for_some_time">
    Предлагаем к Вашим услугам проживание в номерах гостиничного типа расположенных по адресу : г. Покровск, ул. Владимирская (микрорайон Южный) ,дом 7А.
    <br>
    <br>
    Вы можете забронировать номер по телефону  <a href="tel:+380994007174"   class="contacts transition">+380994007174</a>
    <br>
    <br>
    Стоимость номера 810,00 грн., без учета туристического сбора (туристический сбор- 4,72 грн. в сутки).
  <br>
<br>
Оплата  производится за наличный и безналичный расчет, оплата через терминал с выдачей всех необходимых документов.
<br>
<br>
Бронирование номеров без комиссии.
Видеонаблюдение в холле общежития.
</span>
  <div class="photo-group w3-content ">
    <img 
      src="./styles/assets/photos/rooms_photos/ob/1-1.jpg"
      alt=""
      class="hotel mySlides-2 "
    />
 <img src="./styles/assets/photos/rooms_photos/ob/1-1.jpg" alt="" class="hotel mySlides-2">
 <img src="./styles/assets/photos/rooms_photos/ob/1-2.jpg" alt="" class="hotel mySlides-2">
 <img src="./styles/assets/photos/rooms_photos/ob/1-3.jpg" alt="" class="hotel mySlides-2">
 <img src="./styles/assets/photos/rooms_photos/ob/1-4.jpg" alt="" class="hotel mySlides-2">
 <img src="./styles/assets/photos/rooms_photos/ob/2-1.jpg" alt="" class="hotel mySlides-2">
 <img src="./styles/assets/photos/rooms_photos/ob/2-2.jpg" alt="" class="hotel mySlides-2">
 <img src="./styles/assets/photos/rooms_photos/ob/3_2-3.jpg" alt="" class="hotel mySlides-2">
 <img src="./styles/assets/photos/rooms_photos/ob/2-4.jpg" alt="" class="hotel mySlides-2">
 <img src="./styles/assets/photos/rooms_photos/ob/3-1.jpg" alt="" class="hotel mySlides-2">
 <img src="./styles/assets/photos/rooms_photos/ob/3-2.jpg" alt="" class="hotel mySlides-2">
 <img src="./styles/assets/photos/rooms_photos/ob/3_2-3.jpg" alt="" class="hotel mySlides-2">
 <img src="./styles/assets/photos/rooms_photos/ob/4-1.jpg" alt="" class="hotel mySlides-2">
 <img src="./styles/assets/photos/rooms_photos/ob/4-2.jpg" alt="" class="hotel mySlides-2">
 <img src="./styles/assets/photos/rooms_photos/ob/4-3.jpg" alt="" class="hotel mySlides-2">
 <img src="./styles/assets/photos/rooms_photos/ob/5-1.jpg" alt="" class="hotel mySlides-2">
 <img src="./styles/assets/photos/rooms_photos/ob/5-2.jpg" alt="" class="hotel mySlides-2">
 <img src="./styles/assets/photos/rooms_photos/ob/5-3.jpg" alt="" class="hotel mySlides-2">
 <img src="./styles/assets/photos/rooms_photos/ob/5-4.jpg" alt="" class="hotel mySlides-2">
 <img src="./styles/assets/photos/rooms_photos/ob/1111.jpg" alt="" class="hotel mySlides-2">
 <img src="./styles/assets/photos/rooms_photos/ob/kitchen.jpg" alt="" class="hotel mySlides-2">
 <div class="w3-section">
  <button class="w3-button w3-light-grey transition " onclick="plusDivs_2(-1)">❮</button>
  <button class="w3-button w3-light-grey transition" onclick="plusDivs_2(1)">❯</button>
  </div>
  </div>




  <div id="works"></div>
  <h2 class="exp">УСЛУГИ</h2>
<div class="part">
 <div class="colum-2"><div class="colum-text-1"><img src="./styles/assets/photos/icons/wifi.png" alt="" class="colum-img-2-1"> <b class="weight">Бесплатный Wi-Fi </b> </div></div>
  <div class="colum-2"><div class="colum-text"><img src="./styles/assets/photos/icons/towel.png" alt="" class="colum-img-1"><b class="weight">Ежедневная уборка</b> </div></div>
</div>
<div class="photo-group  w3-content">
    <img 
      src="styles/assets/photos/street-1.jpg"
      alt=""
      class="hotel mySlides-3"
    />
  <img 
  src="styles/assets/photos/street-2.jpg"
  alt=""
  class="hotel mySlides-3"
/>
<img 
src="styles/assets/photos/street-3.jpg"
alt=""
class="hotel mySlides-3"
/>
<div class="w3-section">
  <button class="w3-button w3-light-grey transition" onclick="plusDivs_3(-1)">❮</button>
  <button class="w3-button w3-light-grey transition" onclick="plusDivs_3(1)">❯</button>
</div>
</div>



<div id="part"></div>
<h2 class="exp">ЧТО РЯДОМ</h2>
<section class="part">
  <p class="colom"> 
    <b class="weight">Рынок</b> <br>
    <!-- Рядом с общежитием находится рынок и торговый центр «Лазурный» -->
    Рядом с общежитие  расположен рынок и торговый центр «Лазурный»
   </p>
  <div class="colom"><b class="weight">Инфраструктура</b> <br> 
    В пешей доступности  два суши- бара, кофейня, пиццерия «Gusto», парк, офис частного  нотариуса </div>
  <div class="colom">
    <b class="weight">Магазины​ и аптеки </b> <br> 
    
    Неподалеку находятся сетевые магазины АТБ, Эко маркет, аптеки.
  </div>
</section>
<div id="contacts"></div>
<footer class="footer">
  <div class="contact">Контакты:<a href="tel:+380994007174"  class="contacts transition">+380994007174</a>
  </div>
  <div class="locate">Мы находимся по адресу: <br> <br>  г.Покровск ул.Владимирская дом 7А </div>
    <div class="photo">
      <img src="./styles/assets/photos/icons/visa.png" alt="" class="footer-photo">
      <img src="./styles/assets/photos/icons/masterCard.png" alt="" class="footer-photo">

    </div>
</footer>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1049.3585755077659!2d37.18206558079319!3d48.26264933177934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x903e475e04641a7a!2z0J7QsdGJ0LXQttC40YLQuNC1ICLQrtC20L3Ri9C5Ig!5e0!3m2!1sru!2sua!4v1591211265574!5m2!1sru!2sua" width="100%" height="450" frameborder="0" style="border:0; margin:0; padding:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<script src="./scripts-2.js"></script>
  </body>
</html>
