<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Отель «Мелодия»</title>
    <link rel="stylesheet" href="./styles/all.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="shortcut icon" href="./styles/assets/photos/treble-clef.ico" type="image/x-icon">
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>

    <style>
      html {
  font-size: 15px;
}

      .w3-content {
  max-width: 100%;
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
}
@media screen and (max-width: 361px) {
  .w3-center {
    font-size: 13px;
  }
}
.mySlides {
  display: none;
}

.w3-section {
  position: absolute;
  display: flex;
  width: calc(100% - 20px);
  justify-content: space-between;
  margin: 0 10px 0 10px;
}
.w3-button {
  border-radius: 50%;
  opacity: 0.7;
}
.w3-button:hover {
  border-radius: 50%;
  opacity: 0.4;
}

    </style>
  </head>
  <body>
    <header class="header">
      <a href="#main" class="header_text transition">ГЛАВНАЯ</a>
      <a href="#hotel" class="header_text-1 transition">ОТЕЛЬ</a>
      <a href="#rooms" class="header_text transition">НОМЕРА</a>
      <a href="#works" class="header_text transition">УСЛУГИ</a>
      <a href="#part" class="header_text transition">ЧТО РЯДОМ</a>
      <a href="#contacts" class="header_text transition">КОНТАКТЫ</a>
      <a href="./hostel.html" class="header_text transition">ОБЩЕЖИТИЕ</a>
    </header>
   <div id="main" ></div>
    <h1 class="main-text">«МЕЛОДИЯ»</h1>
    <h2 class="second-text">Мини-отель</h2>
    <div class="photo-group  w3-content">
      <img 
      src="./styles/assets/photos/hotel_photos/hotel/1.jpg"
      alt=""
      class="hotel mySlides-2"
    />
    <img 
    src="./styles/assets/photos/hotel_photos/hotel/2.jpg"
    alt=""
    class="hotel mySlides-2"
  />
  <img 
  src="./styles/assets/photos/hotel_photos/hotel/3.jpg"
  alt=""
  class="hotel mySlides-2"
/>
<img 
src="./styles/assets/photos/hotel_photos/hotel/4.jpg"
alt=""
class="hotel mySlides-2"
/>
<div class="w3-section">
  <button class="w3-button w3-light-grey transition" onclick="plusDivs_2(-1)">❮</button>
  <button class="w3-button w3-light-grey transition" onclick="plusDivs_2(1)">❯</button>
</div>

      </div>


    <span class="for_some_time">
      Уважаемые клиенты!
      <br>
<br>
      Обращаем ваше внимание, что гостиница «Мелодия» забронирована для длительного проживания до 01.04.2021 года.
<br>
<br>
<a href="./hostel.html" class="transition times-text" >Предлагаем к вашим услугам проживание в номерах гостиничного типа</a>
, расположенных по адресу : г.Покровск ул.Владимирская (мкрн. Южный)  дом 7А
    </span>

    <div id="hotel" ></div>
    <h2 class="second-text second">ОТЕЛЬ МЕЛОДИЯ</h2>
    <p class="text">
      Гостиница «Мелодия» небольшой уютный мини-отель, расположен в 350 метрах от жд вокзала. В радиусе 200 метров от гостиницы находятся рынок, кафе, остановка городского транспорта, бильярдный клуб, АТБ. К услугам гостей 18 комфортабельных номеров со всеми удобствами.  Отель располагает автономным тепло- и водоснабжением. В стоимость включен «европейский завтрак» (в любое удобное для гостя время).
    </p>
  </span>
  <div id="rooms"></div>
  
  <div class="photo-group ">
    <img 
      src="./styles/assets/photos/1.jpg"
      alt=""
      class="hotel "
    />
      </div>
      <div id="works"></div>
  <h2 class="exp">УСЛУГИ</h2>
<div class="part">
  <div class="colum"><div class="colum-text-1"><img src="./styles/assets/photos/icons/wifi.png" alt="" class="colum-img-1"><b class="weight">Бесплатный Wi-Fi</b> </div></div>
  <div class="colum"><div class="colum-text"><img src="./styles/assets/photos/icons/bench.png" alt="" class="colum-img"><b class="weight">Небольшой сад​</b></div></div>
  <div class="colum"><div class="colum-text"><img src="./styles/assets/photos/icons/towel.png" alt="" class="colum-img"><b class="weight">Ежедневная уборка</b></div>
</div>
</div>
<div id="part"></div>
<div class="photo-group">
<img src="" alt="" class="hotel">
</div>
<div class="photo-group  w3-content">
  <img 
    src="./styles/photos_2/street-4.jpg"
    alt=""
    class="hotel mySlides"
  />
  <img 
    src="./styles/photos_2/street-5.jpg"
    alt=""
    class="hotel mySlides"
  />
  <img 
  src="./styles/photos_2/street-6.jpg"
  alt=""
  class="hotel mySlides"
/>
<div class="w3-section">
  <button class="w3-button w3-light-grey transition" onclick="plusDivs(-1)">❮</button>
  <button class="w3-button w3-light-grey transition" onclick="plusDivs(1)">❯</button>
</div>
</div>



<h2 class="exp">ЧТО РЯДОМ</h2>
<section class="part">
  <p class="colom"> 
     <b class="weight">Городской рынок</b> <br>
    Рядом с отелем находиться рынок
   </p>
  <div class="colom"> <b class="weight">Инфраструктура</b> <br> 
    Рядом с отелем находиться ЖД вокзал и несколько автобусных остановк </div>
  <div class="colom">
     <b class="weight">Магазины​ и аптеки </b> <br> 
    Рядом с отелем находиться сетевой магазин АТБ и множество аптек
  </div>
</section>
<div id="contacts"></div>
<footer class="footer">
  <div class="contact">Контакты:<a href="tel:+380956325746"  class="contacts transition"> <br> +380956325746</a>
    <a href="tel:+380623521885"   class="contacts transition">+380623521885</a>
    <a href="mailto:melodyhotel@ukr.net"   class="contacts transition">melodyhotel@ukr.net</a>
  </div>
  <div class="locate">Мы находимся по адресу: <br> <br>  Донецкая область
    г.Покровск.
    ул.Железнодоржная 207 </div>
  <div class="photo">
      <img src="./styles/assets/photos/icons/visa.png" alt="" class="footer-photo">
      <img src="./styles/assets/photos/icons/masterCard.png" alt="" class="footer-photo">
    </div>
</footer>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2654.9358420601875!2d37.17082771588853!3d48.28485014887058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40de37f9a11c75fb%3A0xec5eeb5bcff90cb2!2z0JPQvtGB0YLQuNC90LjRhtCwICLQnNC10LvQvtC00LjRjyI!5e0!3m2!1sru!2sua!4v1591197983283!5m2!1sru!2sua" width="100%" height="450" frameborder="0" style="border:0; margin:0; padding:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<script src="./scripts.js"></script>
  </body>
</html>
