.footer {
  width: 100%;
  display: flex;
  z-index: 1000;
  bottom: 0;
  left: 0;
  background-color: #242323;
}

.contact {
  color: white;
  display: flex;
  flex-wrap: wrap;
  width: 150px;
  margin-left: 20px;
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.contacts {
  color: white;
  font-size: 14px;
}
.contacts:hover {
  color: #c7c7c7;
}
.contacts:active {
  color: #c7c7c7;
}
.contacts:focus {
  color: #c7c7c7;
}

.locate {
  margin-top: 10px;
  color: white;
  font-size: 14px;
  margin-left: 100px;
  margin-bottom: 10px;
}
.photo {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 10px;
}

.footer-photo {
  width: 10%;
  margin-right: 15px;
}

@media screen and (max-width: 667px) {
  .footer {
    width: 100%;
    display: flex;
    z-index: 1000;
    bottom: 0;
    left: 0;
    flex-wrap: wrap;
    background-color: #242323;
  }

  .contact {
    color: white;
    display: flex;
    flex-wrap: wrap;
    width: 150px;
    margin-left: 20px;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
    max-height: 60px;
  }

  .contacts {
    color: white;
    font-size: 14px;
  }

  .locate {
    margin-top: 10px;
    color: white;
    font-size: 14px;
    margin-left: 50px;
    margin-bottom: 10px;
    max-width: 144px;
  }
  .photo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 10px;
  }

  .footer-photo {
    width: 15%;
    margin-left: 20px;
  }
}

@media screen and (max-width: 321px) {
  .contact {
    color: white;
    display: flex;
    flex-wrap: wrap;
    width: 150px;
    margin-left: 20px;
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 10px;
    max-height: 60px;
  }

  .contacts {
    color: white;
    font-size: 12px;
  }
  .locate {
    margin-top: 10px;
    color: white;
    font-size: 12px;
    margin-left: 10px;
    margin-bottom: 10px;
    max-width: 90px;
  }
  .w3-center {
    font-size: 12px;
  }
}
@media screen and (min-width: 767px) and (max-width: 1023px) {
  .footer-photo {
    width: 20%;
    margin-left: 20px;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1234px) {
  .locate {
    margin-top: 10px;
    color: white;
    font-size: 14px;
    margin-left: 50px;
    margin-bottom: 10px;
    min-width: 300px;
  }
}
