.header {
  height: 80px;
  width: 100%;
  display: flex;
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #242323;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 100);
}

.header_text {
  color: white;
  font-size: 15px;
  display: flex;
  margin: 0 auto;
  align-items: center;
}

.header_text:hover {
  color: #595555;
  transition: 500ms;
}
.header_text:active {
  color: #595555;
  transition: 500ms;
}
.header_text:focus {
  color: #595555;
  transition: 500ms;
}
.header_text-1 {
  color: white;
  font-size: 15px;
  display: flex;
  margin: 0 auto;
  align-items: center;
}

.header_text-1:hover {
  color: #595555;
}
.header_text-1:active {
  color: #595555;
}
.header_text-1:focus {
  color: #595555;
}
.transition {
  transition: 500ms;
}

@media screen and (min-width: 340px) and (max-width: 768px) {
  .header {
    height: 60px;
    width: 100%;
    display: flex;
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #242323;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 100);
  }
  .header_text {
    color: white;
    font-size: 10px;
    display: flex;
    margin: 0 auto;
    align-items: center;
  }
  .header_text-1 {
    display: none;
  }
  .header_text:nth-child(5) {
    display: none;
  }
  .header_text:hover {
    color: #595555;
  }
  .header_text:active {
    color: #595555;
  }
  .header_text:focus {
    color: #595555;
  }
}
@media screen and (max-width: 321px) {
  .header {
    height: 60px;
    width: 100%;
    display: flex;
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #242323;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 100);
  }
  .header_text {
    color: white;
    font-size: 10px;
    display: flex;
    margin: 0 auto;
    align-items: center;
  }
  .header_text-1 {
    display: none;
  }
  .header_text:nth-child(5) {
    display: none;
  }
  .header_text:hover {
    color: #595555;
  }
  .header_text:active {
    color: #595555;
  }
  .header_text:focus {
    color: #595555;
  }
}
