.weight {
  width: 100%;
}
.exp {
  text-align: center;
  margin: 50px 100px 0 100px;
}

.part {
  margin: 50px 100px 100px 100px;
  width: calc(100% - 200px);
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.colum {
  width: 33%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.colum-img {
  width: 25%;
  height: 25%;
  display: flex;
}
.colum-img-1 {
  margin-top: 5%;
  width: 20%;
  display: flex;
}
.colum-text-1 {
  display: flex;
  text-align: center;
  margin-top: 6%;
  font-size: 16px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.colum-text {
  display: flex;
  text-align: center;
  font-size: 16px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.colom {
  width: 33%;
  text-align: center;
  display: flex;
  margin-left: 2%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 387px;
}
.times-text:hover {
  color: #c7c7c7;
}
.colum-2 {
  width: 50%;
  text-align: center;
  display: flex;
  max-width: 600px;
  font-size: 13px;
  margin-left: 2%;
  flex-wrap: wrap;
  justify-content: center;
}

.colum-img-2 {
  width: 25%;
  height: 25%;
  display: flex;
}
.colum-img-2-1 {
  margin-top: 5%;
  width: 25%;

  display: flex;
}

@media screen and (max-width: 768px) {
  .part {
    margin: 50px 10px 100px 10px;
    width: calc(100% - 20px);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-grow: 1;
  }
  .colom {
    width: 33%;
    text-align: center;
    display: flex;
    font-size: 12px;
    margin-left: 2%;
  }
}
