.main-text {
  color: #242323;
  text-align: center;
  margin-top: 50px;
  font-family: "EB Garamond", serif;
}

.second-text {
  color: #242323;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 50px;
}
.photo-group {
  display: flex;
  flex-wrap: nowrap;
}

.hotel {
  width: 100%;
}
.w3-button:hover {
  color: #000 !important;
  background-color: #ccc !important;
}
.for_some_time {
  width: 100%;
  color: white;
  min-height: 100px;
  background-color: rgb(255, 61, 61);
  text-align: center;
  display: block;
  padding: 10px 5px;
}

.second-text.second {
  margin-top: 100px;
}

.text {
  width: 75%;
  margin: 0 auto;
  color: #737373;
  text-align: center;
  font-size: 16px;
}

#main {
  width: 100%;
  height: 100px;
}

#rooms {
  width: 100%;
  height: 100px;
}

#works {
  width: 100%;
  height: 50px;
}

#part {
  width: 100%;
  height: 50px;
}

#contacts {
  width: 100%;
  height: 50px;
}

.mySlides {
  width: 100%;
}
.mySlides-2 {
  width: 100%;
}
.mySlides-3 {
  width: 100%;
}
.photo-group {
  display: flex;
  align-items: center;
  position: relative;
}
@media screen and (max-width: 767px) {
  .for_some_time {
    width: 100%;
    color: white;
    min-height: 100px;
    background-color: rgb(255, 61, 61);
    text-align: center;
    display: block;
    padding: 10px 0 15px 0;
  }
  .photo-group {
    display: flex;
    flex-wrap: wrap;
  }

  .hotel {
    width: 100%;
    height: 100%;
  }
}
